[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/bg/bg.png" type="Texture" id=2]
[ext_resource path="res://gameUI.gd" type="Script" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 323.999, 454.871, 11.8921, 54.7035, -11.8921, -54.7035, 52.8601, 362.113, -46.3791, 14.2705, 46.3791, -14.2705, 130.159, 244.382, -60.6496, -10.7029, 60.6496, 10.7029, 344.216, 244.382, -73.7308, -13.0813, 73.7308, 13.0813, 477.407, 202.759, 0, 0, 0, 0, 646.274, 133.785 )
}

[node name="gameUI" type="Node2D"]
script = ExtResource( 3 )

[node name="bg" type="Sprite" parent="."]
modulate = Color( 0.466797, 0.466797, 0.466797, 1 )
z_index = -4096
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 267.103
margin_top = 211.667
margin_right = 351.103
margin_bottom = 269.667
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_right = 69.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
