[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/greybutton_top.png" type="Texture" id=1]
[ext_resource path="res://gameUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/font_small.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/menu/sprinkling.png" type="Texture" id=5]
[ext_resource path="res://ColorRect.gd" type="Script" id=6]
[ext_resource path="res://assets/buttons/backarrow.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/font.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/buttons/disabled.png" type="Texture" id=9]
[ext_resource path="res://UI.gd" type="Script" id=10]
[ext_resource path="res://assets/buttons/whiteoff.png" type="Texture" id=11]
[ext_resource path="res://assets/buttons/whiteon.png" type="Texture" id=12]
[ext_resource path="res://assets/buttons/slider/scroll.tres" type="StyleBox" id=13]
[ext_resource path="res://assets/buttons/slider/grabber.tres" type="StyleBox" id=14]
[ext_resource path="res://assets/buttons/slider/highlight.tres" type="StyleBox" id=15]
[ext_resource path="res://assets/buttons/slider/press.tres" type="StyleBox" id=16]
[ext_resource path="res://assets/menu/strawberry.png" type="Texture" id=17]
[ext_resource path="res://assets/menu/cake.png" type="Texture" id=18]
[ext_resource path="res://assets/menu/expensive.png" type="Texture" id=19]
[ext_resource path="res://assets/menu/house.png" type="Texture" id=20]
[ext_resource path="res://assets/menu/megaphone.png" type="Texture" id=21]
[ext_resource path="res://assets/menu/cake-slice.png" type="Texture" id=22]
[ext_resource path="res://assets/menu/chef(1).png" type="Texture" id=23]
[ext_resource path="res://assets/menu/coins.png" type="Texture" id=24]
[ext_resource path="res://assets/menu/unknown.png" type="Texture" id=25]

[sub_resource type="Animation" id=1]
resource_name = "scroll"
length = 0.8
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -600, -0.99, -134.818, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}

[sub_resource type="Animation" id=2]
resource_name = "scrollBack"
length = 0.8
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -600, -0.25, 0, 0, 302.674, 0, -0.69, -3.70432, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.823529, 0.831373, 0.545098, 1 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controller" parent="." instance=ExtResource( 3 )]
position = Vector2( 16.0182, -133.484 )

[node name="DayTimer" type="Timer" parent="controller"]
wait_time = 30.0
one_shot = true

[node name="FrameUpdateTimer" type="Timer" parent="controller"]
wait_time = 0.1
autostart = true

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = 1.49829
margin_right = 601.498
margin_bottom = 510.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 600, 500 )
handle_input_locally = false
usage = 0
debug_draw = 2
render_target_update_mode = 3

[node name="gameUI" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 500.0
margin_right = 600.0
margin_bottom = 1000.0
color = Color( 0.823529, 0.831373, 0.545098, 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HScrollBar" type="HScrollBar" parent="ColorRect"]
margin_left = 70.5689
margin_top = 56.6706
margin_right = 500.569
margin_bottom = 103.671
custom_styles/grabber_highlight = ExtResource( 15 )
custom_styles/grabber = ExtResource( 14 )
custom_styles/scroll = ExtResource( 13 )
custom_styles/grabber_pressed = ExtResource( 16 )
step = 1.0
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins" type="Sprite" parent="ColorRect/HScrollBar"]
position = Vector2( 476.881, 22.5588 )
scale = Vector2( 0.160746, 0.160746 )
texture = ExtResource( 24 )

[node name="unknown" type="Sprite" parent="ColorRect/HScrollBar"]
position = Vector2( -32.1014, 25.9822 )
scale = Vector2( 0.117584, 0.117584 )
texture = ExtResource( 25 )

[node name="Label" type="Label" parent="ColorRect/HScrollBar"]
margin_left = 95.9406
margin_top = -44.188
margin_right = 343.941
margin_bottom = -4.18805
custom_fonts/font = ExtResource( 8 )
text = "A termékek ára:"

[node name="Label2" type="Label" parent="ColorRect"]
margin_left = 105.079
margin_top = 126.354
margin_right = 475.079
margin_bottom = 166.354
custom_fonts/font = ExtResource( 8 )
text = "Cukrászda fejlesztések:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
margin_left = 94.0
margin_top = 180.0
margin_right = 555.0
margin_bottom = 478.0
custom_constants/vseparation = 80
custom_constants/hseparation = 200
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="ColorRect/GridContainer"]
modulate = Color( 0.341176, 0.439216, 0.34902, 1 )
margin_right = 100.0
margin_bottom = 100.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="house" type="Sprite" parent="ColorRect/GridContainer"]
position = Vector2( 51.5455, 47.7939 )
scale = Vector2( 0.162605, 0.162605 )
texture = ExtResource( 20 )

[node name="TextureButton2" type="TextureButton" parent="ColorRect/GridContainer"]
modulate = Color( 0.341176, 0.439216, 0.34902, 1 )
margin_left = 300.0
margin_right = 400.0
margin_bottom = 100.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="ColorRect/GridContainer"]
modulate = Color( 0.341176, 0.439216, 0.34902, 1 )
margin_top = 180.0
margin_right = 100.0
margin_bottom = 280.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="megaphone" type="Sprite" parent="ColorRect/GridContainer"]
position = Vector2( 352.203, 48.8794 )
scale = Vector2( 0.150862, 0.150862 )
texture = ExtResource( 21 )

[node name="TextureButton4" type="TextureButton" parent="ColorRect/GridContainer"]
modulate = Color( 0.341176, 0.439216, 0.34902, 1 )
margin_left = 300.0
margin_top = 180.0
margin_right = 400.0
margin_bottom = 280.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cake-slice" type="Sprite" parent="ColorRect/GridContainer"]
position = Vector2( 351.782, 227.421 )
scale = Vector2( 0.150862, 0.150862 )
texture = ExtResource( 22 )

[node name="chef(1)" type="Sprite" parent="ColorRect/GridContainer"]
position = Vector2( 49.4245, 229.36 )
scale = Vector2( 0.168453, 0.168453 )
texture = ExtResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
anims/scroll = SubResource( 1 )
anims/scrollBack = SubResource( 2 )

[node name="scrollingContainer" type="Control" parent="ColorRect"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 741.0
margin_bottom = 3.05176e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="ColorRect/scrollingContainer"]
anchor_bottom = 1.0
margin_right = 1160.0
custom_styles/panel = SubResource( 3 )
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rent" type="Tabs" parent="ColorRect/scrollingContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
scrolling_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/scrollingContainer/TabContainer/rent"]
margin_left = 103.963
margin_top = 294.036
margin_right = 425.963
margin_bottom = 365.036
custom_fonts/font = ExtResource( 8 )
text = "Bérelj jobb éttermet!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ColorRect/scrollingContainer/TabContainer/rent"]
margin_left = 114.041
margin_top = 376.031
margin_right = 429.041
margin_bottom = 447.031
custom_fonts/font = ExtResource( 8 )
text = "Fejlesztés ára: 5000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rent1" type="TextureButton" parent="ColorRect/scrollingContainer/TabContainer/rent"]
modulate = Color( 0.341176, 0.439216, 0.34902, 1 )
margin_left = 60.5874
margin_top = 153.363
margin_right = 160.587
margin_bottom = 253.363
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_disabled = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rent2" type="TextureButton" parent="ColorRect/scrollingContainer/TabContainer/rent"]
modulate = Color( 0.341176, 0.439216, 0.34902, 1 )
margin_left = 209.345
margin_top = 153.363
margin_right = 309.345
margin_bottom = 253.363
disabled = true
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_disabled = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rent3" type="TextureButton" parent="ColorRect/scrollingContainer/TabContainer/rent"]
modulate = Color( 0.341176, 0.439216, 0.34902, 1 )
margin_left = 357.672
margin_top = 153.363
margin_right = 457.672
margin_bottom = 253.363
disabled = true
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_disabled = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marketing" type="Tabs" parent="ColorRect/scrollingContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
scrolling_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marketingLabel" type="Label" parent="ColorRect/scrollingContainer/TabContainer/marketing"]
margin_left = 23.2363
margin_top = 279.0
margin_right = 524.236
margin_bottom = 465.0
custom_fonts/font = ExtResource( 8 )
text = "Állítsd a marketingköltséget, ami alapján több vásárlód lehet!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marketingSlider" type="HScrollBar" parent="ColorRect/scrollingContainer/TabContainer/marketing"]
margin_left = 98.2427
margin_top = 188.77
margin_right = 472.243
margin_bottom = 246.77
custom_styles/grabber_highlight = ExtResource( 15 )
custom_styles/grabber = ExtResource( 14 )
custom_styles/scroll = ExtResource( 13 )
custom_styles/grabber_pressed = ExtResource( 16 )
step = 1.0
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chef" type="Tabs" parent="ColorRect/scrollingContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
scrolling_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="ColorRect/scrollingContainer/TabContainer/chef"]
margin_left = 101.346
margin_top = 7.16302
margin_right = 530.346
margin_bottom = 219.163
custom_fonts/font = ExtResource( 4 )
text = "Válassz cukrászt! A nagyobb fizetésigényű cukrászok ügyesebbek. "
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ColorRect/scrollingContainer/TabContainer/chef"]
margin_left = 154.305
margin_top = 120.607
margin_right = 454.305
margin_bottom = 492.607
custom_constants/vseparation = 10
custom_constants/hseparation = 100
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chef1" type="TextureButton" parent="ColorRect/scrollingContainer/TabContainer/chef/GridContainer"]
modulate = Color( 0.341176, 0.439216, 0.34902, 1 )
margin_right = 100.0
margin_bottom = 100.0
toggle_mode = true
pressed = true
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_disabled = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chef2" type="TextureButton" parent="ColorRect/scrollingContainer/TabContainer/chef/GridContainer"]
modulate = Color( 0.341176, 0.439216, 0.34902, 1 )
margin_left = 200.0
margin_right = 300.0
margin_bottom = 100.0
toggle_mode = true
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_disabled = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/scrollingContainer/TabContainer/chef/GridContainer"]
margin_top = 110.0
margin_right = 100.0
margin_bottom = 181.0
custom_fonts/font = ExtResource( 4 )
text = "József
500"

[node name="Label2" type="Label" parent="ColorRect/scrollingContainer/TabContainer/chef/GridContainer"]
margin_left = 200.0
margin_top = 110.0
margin_right = 300.0
margin_bottom = 181.0
custom_fonts/font = ExtResource( 4 )
text = "Ágnes
1000"

[node name="chef3" type="TextureButton" parent="ColorRect/scrollingContainer/TabContainer/chef/GridContainer"]
modulate = Color( 0.341176, 0.439216, 0.34902, 1 )
margin_top = 191.0
margin_right = 100.0
margin_bottom = 291.0
toggle_mode = true
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_disabled = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chef4" type="TextureButton" parent="ColorRect/scrollingContainer/TabContainer/chef/GridContainer"]
modulate = Color( 0.341176, 0.439216, 0.34902, 1 )
margin_left = 200.0
margin_top = 191.0
margin_right = 300.0
margin_bottom = 291.0
toggle_mode = true
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_disabled = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="ColorRect/scrollingContainer/TabContainer/chef/GridContainer"]
margin_top = 301.0
margin_right = 100.0
margin_bottom = 372.0
custom_fonts/font = ExtResource( 4 )
text = "Kálmán
1500"

[node name="Label4" type="Label" parent="ColorRect/scrollingContainer/TabContainer/chef/GridContainer"]
margin_left = 200.0
margin_top = 301.0
margin_right = 300.0
margin_bottom = 372.0
custom_fonts/font = ExtResource( 4 )
text = "József
2000"

[node name="ingredient" type="Tabs" parent="ColorRect/scrollingContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
scrolling_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="ColorRect/scrollingContainer/TabContainer/ingredient"]
margin_left = 50.4898
margin_top = 410.205
margin_right = 509.49
margin_bottom = 493.205
custom_fonts/font = ExtResource( 8 )
text = "Használj minőségibb alapanyagokat!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ColorRect/scrollingContainer/TabContainer/ingredient"]
margin_left = 96.8167
margin_top = 109.133
margin_right = 498.817
margin_bottom = 443.133
custom_constants/vseparation = 90
custom_constants/hseparation = 150
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ingredient1" type="TextureButton" parent="ColorRect/scrollingContainer/TabContainer/ingredient/GridContainer"]
modulate = Color( 0.341176, 0.439216, 0.34902, 1 )
margin_right = 100.0
margin_bottom = 100.0
toggle_mode = true
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_disabled = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ingredient2" type="TextureButton" parent="ColorRect/scrollingContainer/TabContainer/ingredient/GridContainer"]
modulate = Color( 0.341176, 0.439216, 0.34902, 1 )
margin_left = 250.0
margin_right = 350.0
margin_bottom = 100.0
toggle_mode = true
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_disabled = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ingredient3" type="TextureButton" parent="ColorRect/scrollingContainer/TabContainer/ingredient/GridContainer"]
modulate = Color( 0.341176, 0.439216, 0.34902, 1 )
margin_top = 190.0
margin_right = 100.0
margin_bottom = 290.0
toggle_mode = true
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_disabled = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ingredient4" type="TextureButton" parent="ColorRect/scrollingContainer/TabContainer/ingredient/GridContainer"]
modulate = Color( 0.341176, 0.439216, 0.34902, 1 )
margin_left = 250.0
margin_top = 190.0
margin_right = 350.0
margin_bottom = 290.0
toggle_mode = true
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_disabled = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cake" type="Sprite" parent="ColorRect/scrollingContainer/TabContainer/ingredient/GridContainer"]
position = Vector2( 47.9704, 231.743 )
scale = Vector2( 0.135872, 0.135872 )
texture = ExtResource( 18 )

[node name="sprinkling" type="Sprite" parent="ColorRect/scrollingContainer/TabContainer/ingredient/GridContainer"]
position = Vector2( 46.8055, 45.2715 )
scale = Vector2( 0.135872, 0.135872 )
texture = ExtResource( 5 )

[node name="strawberry" type="Sprite" parent="ColorRect/scrollingContainer/TabContainer/ingredient/GridContainer"]
position = Vector2( 296.201, 45.8755 )
scale = Vector2( 0.153053, 0.153053 )
texture = ExtResource( 17 )

[node name="expensive" type="Sprite" parent="ColorRect/scrollingContainer/TabContainer/ingredient/GridContainer"]
position = Vector2( 300.095, 237.979 )
scale = Vector2( 0.154342, 0.154342 )
texture = ExtResource( 19 )

[node name="backButton" type="TextureButton" parent="ColorRect/scrollingContainer"]
modulate = Color( 0.341176, 0.439216, 0.34902, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 22.4142
margin_top = 20.2426
margin_right = -597.586
margin_bottom = -390.757
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 200.0
margin_right = 395.366
margin_bottom = -97.0883
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect"]
margin_left = 38.0118
margin_top = 3.99493
margin_right = 241.012
margin_bottom = 68.9949
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1000"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="timeout" from="controller/DayTimer" to="controller" method="_on_DayTimer_timeout"]
[connection signal="timeout" from="controller/FrameUpdateTimer" to="controller" method="_on_FrameUpdateTimer_timeout"]
[connection signal="changeClaimed" from="ViewportContainer/Viewport/gameUI" to="controller" method="_on_gameUI_changeClaimed"]
[connection signal="customerDone" from="ViewportContainer/Viewport/gameUI" to="controller" method="_on_gameUI_customerDone"]
[connection signal="firstCustomerCameIn" from="ViewportContainer/Viewport/gameUI" to="controller" method="_on_gameUI_firstCustomerCameIn"]
[connection signal="hasGoneOut" from="ViewportContainer/Viewport/gameUI" to="controller" method="_on_gameUI_hasGoneOut"]
[connection signal="hasPayed" from="ViewportContainer/Viewport/gameUI" to="controller" method="_on_gameUI_hasPayed"]
[connection signal="nextCustomerArrivedToDesk" from="ViewportContainer/Viewport/gameUI" to="controller" method="_on_gameUI_nextCustomerArrivedToDesk"]
[connection signal="nextCustomerCanComeToDesk" from="ViewportContainer/Viewport/gameUI" to="controller" method="_on_gameUI_nextCustomerCanComeToDesk"]
[connection signal="noCard" from="ViewportContainer/Viewport/gameUI" to="controller" method="_on_gameUI_noCard"]
[connection signal="noSpecial" from="ViewportContainer/Viewport/gameUI" to="controller" method="_on_gameUI_noSpecial"]
[connection signal="specialsDone" from="ViewportContainer/Viewport/gameUI" to="controller" method="_on_gameUI_specialsDone"]
[connection signal="startOfInteractionDone" from="ViewportContainer/Viewport/gameUI" to="controller" method="_on_gameUI_startOfInteractionDone"]
[connection signal="button_up" from="ColorRect/GridContainer/TextureButton" to="ColorRect" method="_on_TextureButton_button_up"]
[connection signal="button_up" from="ColorRect/GridContainer/TextureButton2" to="ColorRect" method="_on_TextureButton2_button_up"]
[connection signal="button_up" from="ColorRect/GridContainer/TextureButton3" to="ColorRect" method="_on_TextureButton3_button_up"]
[connection signal="button_up" from="ColorRect/GridContainer/TextureButton4" to="ColorRect" method="_on_TextureButton4_button_up"]
[connection signal="button_up" from="ColorRect/scrollingContainer/TabContainer/rent/rent1" to="ColorRect" method="_on_rent1_button_up"]
[connection signal="button_up" from="ColorRect/scrollingContainer/TabContainer/rent/rent2" to="ColorRect" method="_on_rent2_button_up"]
[connection signal="button_up" from="ColorRect/scrollingContainer/TabContainer/rent/rent3" to="ColorRect" method="_on_rent3_button_up"]
[connection signal="value_changed" from="ColorRect/scrollingContainer/TabContainer/marketing/marketingSlider" to="ColorRect" method="_on_marketingSlider_value_changed"]
[connection signal="button_down" from="ColorRect/scrollingContainer/TabContainer/chef/GridContainer/chef1" to="ColorRect" method="_on_chef1_button_down"]
[connection signal="button_down" from="ColorRect/scrollingContainer/TabContainer/chef/GridContainer/chef2" to="ColorRect" method="_on_chef2_button_down"]
[connection signal="button_down" from="ColorRect/scrollingContainer/TabContainer/chef/GridContainer/chef3" to="ColorRect" method="_on_chef3_button_down"]
[connection signal="button_down" from="ColorRect/scrollingContainer/TabContainer/chef/GridContainer/chef4" to="ColorRect" method="_on_chef4_button_down"]
[connection signal="button_down" from="ColorRect/scrollingContainer/backButton" to="ColorRect" method="_on_TextureButton_button_down"]
